#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_SD_ROOT=/mnt
_RD_TGT_DIR=hdlcoder_rd

_UBOOT_RD_TGT_DIR=$_RD_TGT_DIR
_UBOOT_ROOT=$_SD_ROOT
_UBOOT_SCR=u-boot.scr

_UBOOT_VAR_DEVICETREE=fdtimage
_UBOOT_VAR_BITSTREAM=fpgafile
_UBOOT_VAR_RDNAME=hdlrdname

_UBOOT_DO_SYNC=false

_SYS_PERSISTENT_FILESYSTEM=true
_SYS_RD_INIT_DIR=${_SD_ROOT}/${_RD_TGT_DIR}
_SYS_RD_NAME_FILE=rdname.conf


