#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_SD_ROOT=/mnt
_RD_TGT_DIR=hdlcoder_rd

_UBOOT_RD_TGT_DIR=$_RD_TGT_DIR
_UBOOT_ROOT=$_SD_ROOT

_SYS_RD_INIT_DIR=${_SD_ROOT}/${_RD_TGT_DIR}
_SYS_RD_NAME_FILE=rdname.conf

_SYS_BOOT_MODE=NORMAL

_TMPDIR=/tmp

