# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc/ssh_host_dsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh_host_dsa_key.pub	f	644	0	0	-	-	-	-	-
/etc/ssh_host_dsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh_host_dsa_key.pub	f	644	0	0	-	-	-	-	-
/etc/ssh_host_ecdsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh_host_ecdsa_key.pub	f	644	0	0	-	-	-	-	-
/etc/ssh_host_key		f	600	0	0	-	-	-	-	-
/etc/ssh_host_key.pub		f	644	0	0	-	-	-	-	-
/etc/ssh_host_rsa_key		f	600	0	0	-	-	-	-	-
/etc/ssh_host_rsa_key.pub	f	644	0	0	-	-	-	-	-

