state.ADAU1761 {
	control.1 {
		iface MIXER
		name 'Digital Capture Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.2 {
		iface MIXER
		name 'Digital Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -9563
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.3 {
		iface MIXER
		name 'ADC High Pass Filter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'Playback De-emphasis Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Capture Boost'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Boost Level 1'
			item.2 'Boost Level 2'
			item.3 'Boost Level 3'
		}
	}
	control.6 {
		iface MIXER
		name 'Mic Bias Mode'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'High performance'
		}
	}
	control.7 {
		iface MIXER
		name 'Capture Volume'
		value.0 32
		value.1 32
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -1200
			dbmax 3525
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.8 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.9 {
		iface MIXER
		name 'PGA Boost Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 2'
			dbmin -9999999
			dbmax 2000
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.10 {
		iface MIXER
		name 'PGA Capture Slew Time'
		value '24 ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 '24 ms'
			item.2 '48 ms'
			item.3 '96 ms'
		}
	}
	control.11 {
		iface MIXER
		name 'ALC Capture Max Gain Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin -1200
			dbmax 3000
			dbvalue.0 -1200
		}
	}
	control.12 {
		iface MIXER
		name 'ALC Capture Function'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 Right
			item.2 Left
			item.3 Stereo
			item.4 'DSP control'
		}
	}
	control.13 {
		iface MIXER
		name 'ALC Capture Hold Time'
		value '2.67 ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '2.67 ms'
			item.1 '5.34 ms'
			item.2 '10.68 ms'
			item.3 '21.36 ms'
			item.4 '42.72 ms'
			item.5 '85.44 ms'
			item.6 '170.88 ms'
			item.7 '341.76 ms'
			item.8 '683.52 ms'
			item.9 '1367 ms'
			item.10 '2734.1 ms'
			item.11 '5468.2 ms'
			item.12 '10936 ms'
			item.13 '21873 ms'
			item.14 '43745 ms'
			item.15 '87491 ms'
		}
	}
	control.14 {
		iface MIXER
		name 'ALC Capture Target Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
			dbmin -2850
			dbmax -600
			dbvalue.0 -2850
		}
	}
	control.15 {
		iface MIXER
		name 'ALC Capture Attack Time'
		value '24 ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '24 ms'
			item.1 '48 ms'
			item.2 '96 ms'
			item.3 '192 ms'
			item.4 '384 ms'
			item.5 '768 ms'
			item.6 '15400 ms'
			item.7 '30700 ms'
			item.8 '61400 ms'
			item.9 '12290 ms'
			item.10 '24580 ms'
			item.11 '49150 ms'
			item.12 '98300 ms'
			item.13 '196610 ms'
			item.14 '393220 ms'
			item.15 '786430 ms'
		}
	}
	control.16 {
		iface MIXER
		name 'ALC Capture Decay Time'
		value '6 ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '6 ms'
			item.1 '12 ms'
			item.2 '24 ms'
			item.3 '48 ms'
			item.4 '96 ms'
			item.5 '192 ms'
			item.6 '384 ms'
			item.7 '768 ms'
			item.8 '1540 ms'
			item.9 '3070 ms'
			item.10 '6140 ms'
			item.11 '12290 ms'
			item.12 '24580 ms'
			item.13 '49150 ms'
			item.14 '98300 ms'
			item.15 '196610 ms'
		}
	}
	control.17 {
		iface MIXER
		name 'ALC Capture Noise Gate Type'
		value Hold
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Hold
			item.1 Mute
			item.2 Fade
			item.3 'Fade + Mute'
		}
	}
	control.18 {
		iface MIXER
		name 'ALC Capture Noise Gate Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface MIXER
		name 'ALC Capture Noise Gate Threshold Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -7650
			dbmax -3000
			dbvalue.0 -7650
		}
	}
	control.20 {
		iface MIXER
		name 'Mono Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
		}
	}
	control.21 {
		iface MIXER
		name 'Mono Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'Aux Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 7'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.23 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 63
		value.1 63
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 600
			dbvalue.1 600
		}
	}
	control.24 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.25 {
		iface MIXER
		name 'Lineout Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 -5700
			dbvalue.1 -5700
		}
	}
	control.26 {
		iface MIXER
		name 'Lineout Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.27 {
		iface MIXER
		name 'ADC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.28 {
		iface MIXER
		name 'DAC Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.29 {
		iface MIXER
		name 'Capture Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.30 {
		iface MIXER
		name 'Playback Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Enhanced performance'
			item.2 'Power saving'
		}
	}
	control.31 {
		iface MIXER
		name 'Headphone Bias'
		value 'Normal operation'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Normal operation'
			item.1 'Extreme power saving'
			item.2 'Enhanced performance'
			item.3 'Power saving'
		}
	}
	control.32 {
		iface MIXER
		name 'Left Playback Mixer Left DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.33 {
		iface MIXER
		name 'Left Playback Mixer Right DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.34 {
		iface MIXER
		name 'Left Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.35 {
		iface MIXER
		name 'Left Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.36 {
		iface MIXER
		name 'Left Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.37 {
		iface MIXER
		name 'Right Playback Mixer Left DAC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.38 {
		iface MIXER
		name 'Right Playback Mixer Right DAC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.39 {
		iface MIXER
		name 'Right Playback Mixer Aux Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.40 {
		iface MIXER
		name 'Right Playback Mixer Right Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.41 {
		iface MIXER
		name 'Right Playback Mixer Left Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 8'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.42 {
		iface MIXER
		name 'Left LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.43 {
		iface MIXER
		name 'Left LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.44 {
		iface MIXER
		name 'Right LR Playback Mixer Left Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.45 {
		iface MIXER
		name 'Right LR Playback Mixer Right Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -9999999
			dbmax 600
			dbvalue.0 -9999999
		}
	}
	control.46 {
		iface MIXER
		name 'DAC Mono-Stereo-Mode'
		value Stereo
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Stereo
			item.1 'Mono Left Channel (L+R)'
			item.2 'Mono Right Channel (L+R)'
			item.3 'Mono (L+R)'
		}
	}
	control.47 {
		iface MIXER
		name 'DAC Playback Mux'
		value AIFIN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 AIFIN
		}
	}
	control.48 {
		iface MIXER
		name 'Capture Mux'
		value Decimator
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DSP
			item.1 Decimator
		}
	}
}

